<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latiude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-Qy-RRc">
                                <rect key="frame" x="8" y="28" width="169" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-P2-YxY">
                                <rect key="frame" x="198.5" y="28" width="168.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-gb-iM4">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <connections>
                                    <segue destination="Cfx-bi-jDH" kind="embed" identifier="MapViewController" id="gnb-Iq-yMh"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P73-TL-SwE">
                                <rect key="frame" x="150" y="74" width="75" height="30"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.71182853349999997" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hc-gO-hor"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laban" translatesAutoresizingMaskIntoConstraints="NO" id="R7f-1q-8F6">
                                <rect key="frame" x="47" y="252.5" width="281" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R7f-1q-8F6" secondAttribute="height" multiplier="1:1" id="ija-WO-MKF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AXU-Qy-RRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="5PS-hg-7Xz"/>
                            <constraint firstItem="P73-TL-SwE" firstAttribute="top" secondItem="1dv-P2-YxY" secondAttribute="bottom" constant="16" id="5bZ-cl-yTT"/>
                            <constraint firstItem="P73-TL-SwE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="93E-v1-ccE"/>
                            <constraint firstItem="AXU-Qy-RRc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="B0j-ZK-atc"/>
                            <constraint firstItem="P73-TL-SwE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dku-zq-ROJ"/>
                            <constraint firstItem="5KD-gb-iM4" firstAttribute="top" secondItem="P73-TL-SwE" secondAttribute="bottom" constant="16" id="Eki-tU-MiJ"/>
                            <constraint firstItem="1dv-P2-YxY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="Gwi-Ck-Cbn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5KD-gb-iM4" secondAttribute="bottom" id="N97-nV-DY0"/>
                            <constraint firstItem="R7f-1q-8F6" firstAttribute="centerX" secondItem="5KD-gb-iM4" secondAttribute="centerX" id="PY5-8q-4kc"/>
                            <constraint firstItem="5KD-gb-iM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RjK-EN-M6G"/>
                            <constraint firstItem="R7f-1q-8F6" firstAttribute="width" secondItem="5KD-gb-iM4" secondAttribute="width" multiplier="0.75" id="Tc0-Bf-Rgt"/>
                            <constraint firstItem="AXU-Qy-RRc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Tir-Jd-2HQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5KD-gb-iM4" secondAttribute="trailing" id="X39-UJ-QQc"/>
                            <constraint firstItem="R7f-1q-8F6" firstAttribute="centerY" secondItem="5KD-gb-iM4" secondAttribute="centerY" id="XQS-d8-le4"/>
                            <constraint firstItem="1dv-P2-YxY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="lf9-BW-DAq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1dv-P2-YxY" secondAttribute="trailing" constant="8" id="syB-nu-5FN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="latInput" destination="AXU-Qy-RRc" id="mn9-1g-Gwz"/>
                        <outlet property="lngInPut" destination="1dv-P2-YxY" id="NA0-bj-mWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="49"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="t2j-Vc-RFc">
            <objects>
                <viewController id="Cfx-bi-jDH" customClass="MapViewController" customModule="FunCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TbN-sO-6LN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJc-1x-sup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="laban" width="310" height="310"/>
    </resources>
</document>
